PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"


JWT_SECRET=SDO2K3PTJJG0845JGRIGH034TJIE

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail

SMPT_MAIL="abhiseknaulae@gmail.com"

SMPT_PASSWORD="password"


