PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"



STRIPE_API_KEY=pk_test_51NAvjjSBe20Vzm4U7zOKNADWSqlFmVxN45UxbBRmjUxQF7EqJLXEZd7PfCxlgYmLimWdD9GjyIKxftBlMpr6VKrZ00y9DzyNpI

STRIPE_SECRET_KEY=pk_test_51NAvjjSBe20Vzm4U7zOKNADWSqlFmVxN45UxbBRmjUxQF7EqJLXEZd7PfCxlgYmLimWdD9GjyIKxftBlMpr6VKrZ00y9DzyNpI

JWT_SECRET=SDO2K3PTJJG0845JGRIGH034TJIE

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail

SMPT_MAIL="abhiseknaulae@gmail.com"

SMPT_PASSWORD="password"



CLOUDINARY_NAME=dsztz2gsf

CLOUDINARY_API_KEY=661837983169221


CLOUDINARY_API_SECRET=58BTwHOeZPJ8yit4XbTJ9CtYw4w



11:12:07